cluster=false
serverUris=
seeds=
webdavCredentials={}
federatedAddress={}
smsProviders={}
keyring=false
casExternalLoginUri=
fsStoragePath=
flatFsStorage=false
wizardFeeders=["CSV"]
openidconnectFederate=
edtudt=true
